/*
 * Copyright (c) 2020 The ZMK Contributors & Yegor Stepanov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&mmv {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <300>;
    delay-ms = <0>;
    trigger-period-ms = <4>;
};

/ {
    macros {
        m_llck: macro_layer_lock {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_tap &to MACRO_PLACEHOLDER>;
        };
    };

    behaviors {
        // Tap dance
        del_word: del_word {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LOWER>, <&kp LA(BSPC)>;
        };

        // Mouse
        rot_mh: rot_mh {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&mmv MOVE_LEFT>, <&mmv MOVE_RIGHT>;
            tap-ms = <40>;
        };

        rot_mv: rot_mv {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&mmv MOVE_UP>, <&mmv MOVE_DOWN>;
            tap-ms = <40>;
        };
    };

    // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    }; 

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            // -----------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7  |  8    |  9   |   0   | BKSPC |
            // |   `   |  Q  |  W  |  F   |  P   |  B   |                   |  J   |   L  |  U    |  Y   |   ;   |   \   |
            // |  TAB  |  A  |  R  |  S   |  T   |  G   |                   |  M   |   N  |  E    |  I   |   O   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  D   |  V   |  MUTE  |  |       |  K   |   H  |  ,    |  .   |   /   | SHIFT |
            //               | CTRL| ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE|  GUI | ALT   | CTRL |
            bindings = <
                &kp ESC   &kp N1 &kp N2    &kp N3   &kp N4    &kp N5                            &kp N6     &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
                &kp GRAVE &kp Q  &kp W     &kp F    &kp P     &kp B                             &kp J      &kp L     &kp U     &kp Y    &kp SEMI &kp BSLH
                &kp TAB   &kp A  &kp R     &kp S    &kp T     &kp G                             &kp M      &kp N     &kp E     &kp I    &kp O    &kp SQT
                &kp LSHFT &kp Z  &kp X     &kp C    &kp D     &kp V      &kp C_MUTE   &none     &kp K      &kp H     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                                 &kp LCTRL &kp LALT &kp LGUI  &del_word  &kp SPACE    &kp RET   &mo RAISE  &kp RGUI  &kp RALT  &kp RCTRL
            >;
            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp UP DOWN>;
        };

        lower_layer {
            display-name = "LOWER";
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // | LLCK  | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
                &bt BT_CLR     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                           &trans    &trans    &trans   &trans    &trans  &trans
                &trans         &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                                 &kp PG_UP &trans    &kp UP   &trans    &kp N0  &trans
                &m_llck LOWER  &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                               &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
                &trans         &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans        &mkp LCLK     &mkp RCLK  &trans    &trans    &trans   &trans    &trans  &trans
                                            &trans       &trans       &trans       &trans        &trans        &trans     &trans    &trans    &trans   &trans
            >;
            sensor-bindings = <&rot_mh &rot_mv>;
        };


        raise_layer {
            display-name = "UPPER";
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // | LLCK  |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  [   |        |  |       |  ]   |  }    |  ;    |  :   |   _   |   \   |
            //               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
                &trans        &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                          &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
                &kp GRAVE     &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                          &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp F12
                &m_llck RAISE &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                       &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &kp PIPE
                &trans        &kp EQUAL &kp MINUS &kp PLUS  &kp LBRC  &kp RBKT  &kp C_MUTE    &trans  &kp RBKT  &kp RBRC &kp SEMI  &kp COLON &kp UNDER &kp BSLH
                                        &trans    &trans    &trans    &trans    &trans        &trans  &trans    &trans   &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | SFTOFF |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |  LLCK  | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |
            display-name = "ADJUST";
            bindings = <
                &soft_off         &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                              &none &none &none &none &none &none
                &ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                           &none &none &none &none &none &none
                &m_llck ADJUST    &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                     &none &none &none &none &none &none
                &none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG    &none &none &none &none &none &none &none
                                                  &none           &none           &none           &none            &none              &none &none &none &none &none
            >;
        };
    };
};
